{
  "expo": {
    "scheme": "com.flokitoto.mapauthentificate",
    "name": "mapauthentificate",
    "slug": "mapauthentificate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "1112967956770445",
          "clientToken": "5f4dbffdd90845420fb82b3eecaa3ccb",
          "displayName": "mapauthentificate",
          "advertiserIDCollectionEnabled": true,
          "autoLogAppEventsEnabled": true,
          "isAutoInitEnabled": true
        }
      ]
    ],
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.flokitoto.mapauthentificate",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "bundleIdentifier": [
        "com.flokitoto.mapauthentificate"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fdd06b72-bc89-4932-bc74-9286fc3d623f"
      }
    }
  }
}